
<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet" />
<div class="homebutton">
    <div>
      <a href="index.html"><i class="fa fa-home">HOME</a></i>
      </div>
    <style>
        .homebutton {
    right: 0px;
    width: 125px;
    padding-top: 20px;
    padding-right: 20px;
    position: sticky;
    z-index: 1;}
	
.homebutton a {
    display: block;
    margin-bottom: 1em;
    padding: 0.3em 1.25em;
    border: 1px solid #c2c7cc;
    font-family: 'Open-Sans', sans-serif;
    font-size: 1.1em;
    line-height: 1.667em;
    text-decoration: none;
    color: #8a9199;
    cursor: pointer;
    background: #fff;
    transition: color,border-color ease 0.3s;
    border-radius: 2em;
}
.homebutton a:hover {
    border-color: #42B6F3;
    color: #42B6F3;
    text-decoration: none;
}
    </style>
    </div>


</head>

<body>
  <header>
    <h1>OUR PACKAGES</h1>
    </div>  
  </header>
  <div class="cards">
    <div class="card shadow">
      <ul>
        <li class="pack"></li>
        <li id="basic" class="price bottom-bar">SILVER</li>
        <li class="bottom-bar">Up to 10 Keywords</li>
        <li class="bottom-bar">2-3 Suburbs</li>
        <li class="bottom-bar">Weekly Reporting</li>
        <li><a href="https://wa.me/9345577429?text=I%20 AM %20 INTRESTED %20 ON%20YOUR SILVER DIGI  Package%20" class="btn">CONTACT SALES</button></a></li>
      </ul>
    </div>


    <div class="card active">
      <ul>
        <li class="pack"></li>
        <li id="professional" class="price bottom-bar">PLATINUM</li>
        <li class="bottom-bar">REGIONAL</li>
        <li class="bottom-bar">Up to 15 Keywords</li>
        <li class="bottom-bar">Up to 2 GMB profiles</li>
        <li class="bottom-bar">2-3 Suburbs</li>
        <li class="bottom-bar">Monthly Reporting</li>
        <li class="bottom-bar">1 International Country</li>
        <li class="bottom-bar">1 Article Per month</li>
        <li class="bottom-bar">On Page and off page optimization</li>
        <li><a href="https://wa.me/9345577429?text=I%20 AM %20 INTRESTED %20 ON%20YOUR PLATINUM DIGI  Package%20" class="btn active-btn">CONTACT SALES</button></li></a>
      </ul>
    </div>

    
    <div class="card shadow">
      <ul>
        <li class="pack"></li>
        <li id="basic" class="price bottom-bar">GOLD</li>
        <li class="bottom-bar">Up to 5 Keywords</li>
        <li class="bottom-bar">Monthly Analysis and Research</li>
        <li class="bottom-bar">1-2 Suburbs</li>
        <li><a href="https://wa.me/9345577429?text=I%20 AM %20 INTRESTED %20 ON%20YOUR GOLD DIGI  Package%20" class="btn">CONTACT SALES</button></a></li>
      </ul>
    </div>
  </div>
  <script src="script.js"></script>
<style>
    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 15px;
}
body {
  background: #f7f7ff;
  font-family: "Montserrat", sans-serif;
  width: 80%;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}
header {
  color: hsl(233, 13%, 49%);
  margin: 3.3rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.toggle {
  margin-top: 2rem;
  color: hsl(234, 14%, 74%);
  display: flex;
  align-items: center;
}
.toggle-btn {
  margin: 0 1rem;
}
.checkbox {
  display: none;
}

.sub {
  background: linear-gradient(
    135deg,
    rgba(163, 168, 240, 1) 0%,
    rgba(105, 111, 221, 1) 100%
  );
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* height: 25px;
  width: 50px; */
  height: 1.6rem;
  width: 3.3rem;
  border-radius: 1.6rem;
  padding: 0.3rem;
}
.circle {
  background-color: #fff;
  height: 1.4rem;
  width: 1.4rem;
  border-radius: 50%;
}
.checkbox:checked + .sub {
  justify-content: flex-end;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  background: #fff;
  color: hsl(233, 13%, 49%);
  border-radius: 0.8rem;
}

.cards .card.active {
  background: linear-gradient(
    135deg,
    rgba(163, 168, 240, 1) 0%,
    rgba(105, 111, 221, 1) 100%
  );
  color: #fff;
  display: flex;
  align-items: center;
  transform: scale(1.1);
  z-index: 1;
}
ul {
  margin: 2.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
ul li {
  list-style-type: none;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 1rem 0;
}
ul li.price {
  font-size: 3rem;
  color: hsl(232, 13%, 33%);
  padding-bottom: 2rem;
}
.shadow {
  box-shadow: -5px 5px 15px 1px rgba(0, 0, 0, 0.1);
}

.card.active .price {
  color: #fff;
}

.btn {
  margin-top: 1rem;
  height: 2.6rem;
  width: 13.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background: linear-gradient(
    135deg,
    rgb(192, 195, 244) 0%,
    rgb(30, 40, 232) 100%
  );
  color: #fff;
  outline: none;
  border: 0;
  font-weight: bold;
}
.active-btn {
  background: #fff;
  color: hsl(237, 63%, 64%);
}
.bottom-bar {
  border-bottom: 2px solid hsla(240, 8%, 85%, 0.582);
}
.card.active .bottom-bar {
  border-bottom: 2px solid hsla(240, 8%, 85%, 0.253);
}
.pack {
  font-size: 1.1rem;
}

@media (max-width: 280px) {
  ul {
    margin: 1rem;
  }
  h1 {
    font-size: 1.2rem;
  }
  .toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 80px;
  }
  .cards {
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  .card {
    transform: scale(0.8);
    margin-bottom: 1rem;
  }
  .cards .card.active {
    transform: scale(0.8);
  }
}

@media (min-width: 280px) and (max-width: 320px) {
  ul {
    margin: 20px;
  }
  .cards {
    display: flex;
    flex-direction: column;
  }
  .card {
    margin-bottom: 1rem;
  }
  .cards .card.active {
    transform: scale(1);
  }
}

@media (min-width: 320px) and (max-width: 414px) {
  .cards {
    display: flex;
    flex-direction: column;
  }
  .card {
    margin-bottom: 1rem;
  }
  .cards .card.active {
    transform: scale(1);
  }
}
@media (min-width: 414px) and (max-width: 768px) {
  .card {
    margin-bottom: 1rem;
    margin-right: 1rem;
  }
  .cards .card.active {
    transform: scale(1);
  }
}
@media (min-width: 768px) and (max-width: 1046px) {
  .cards {
    display: flex;
  }
  .card {
    margin-bottom: 1rem;
    margin-right: 1rem;
  }
  .cards .card.active {
    transform: scale(1);
  }
}
</style>
</body>